('', '', 'AUTOSA', ''): 1
('ADMIN-DATA', '', '', ''): 4
('DOC-REVISIONS', '', '', ''): 4
('DOC-REVISION', '', '', ''): 6
('REVISION-LABEL', '', '', ''): 6
('ISSUED-BY', '', '', ''): 6
('DATE', '', '', ''): 6
('AR-PACKAGES', '', '', ''): 4
('', '', 'AR-PACKAG', ''): 2
('SHORT-NAME', '', '', ''): 664
('ELEMENTS', '', '', ''): 2
('', '', 'ECUC-DEFINITION-COLLECTIO', ''): 1
('MODULE-REFS', '', '', ''): 2
('', '', 'MODULE-RE', ''): 1
('MODULE-REF', '', '', ''): 1
('ECUC-DEFINITION-COLLECTION', '', '', ''): 1
('', '', 'ECUC-MODULE-DE', ''): 1
('DESC', '', '', ''): 378
('', '', 'L-', ''): 289
('L-2', '', '', ''): 189
('CATEGORY', '', '', ''): 2
('LANGUAGE', '', '', ''): 2
('REVISION-LABEL-P-1', '', '', ''): 2
('LOWER-MULTIPLICITY', '', '', ''): 378
('UPPER-MULTIPLICITY-INFINITE', '', '', ''): 12
('POST-BUILD-VARIANT-SUPPORT', '', '', ''): 2
('', '', 'REFINED-MODULE-DEF-RE', ''): 1
('REFINED-MODULE-DEF-REF', '', '', ''): 1
('SUPPORTED-CONFIG-VARIANTS', '', '', ''): 2
('SUPPORTED-CONFIG-VARIANT', '', '', ''): 2
('CONTAINERS', '', '', ''): 2
('', '', 'ECUC-PARAM-CONF-CONTAINER-DE', ''): 23
('', '', 'RELATED-TRACE-ITEM-RE', ''): 188
('RELATED-TRACE-ITEM-REF', '', '', ''): 188
('UPPER-MULTIPLICITY', '', '', ''): 366
('PARAMETERS', '', '', ''): 40
('', '', 'ECUC-INTEGER-PARAM-DE', ''): 59
('SCOPE', '', '', ''): 330
('ORIGIN', '', '', ''): 610
('POST-BUILD-VARIANT-MULTIPLICITY', '', '', ''): 366
('POST-BUILD-VARIANT-VALUE', '', '', ''): 330
('VALUE-CONFIG-CLASSES', '', '', ''): 330
('ECUC-VALUE-CONFIGURATION-CLASS', '', '', ''): 330
('CONFIG-CLASS', '', '', ''): 424
('CONFIG-VARIANT', '', '', ''): 424
('SYMBOLIC-NAME-VALUE', '', '', ''): 296
('DEFAULT-VALUE', '', '', ''): 296
('MAX', '', '', ''): 138
('MIN', '', '', ''): 138
('ECUC-INTEGER-PARAM-DEF', '', '', ''): 59
('', '', 'ECUC-ENUMERATION-PARAM-DE', ''): 36
('INTRODUCTION', '', '', ''): 200
('P', '', '', ''): 200
('L-1', '', '', ''): 100
('LITERALS', '', '', ''): 72
('', '', 'ECUC-ENUMERATION-LITERAL-DE', ''): 140
('ECUC-ENUMERATION-LITERAL-DEF', '', '', ''): 140
('ECUC-ENUMERATION-PARAM-DEF', '', '', ''): 36
('SUB-CONTAINERS', '', '', ''): 18
('MULTIPLICITY-CONFIG-CLASSES', '', '', ''): 94
('ECUC-MULTIPLICITY-CONFIGURATION-CLASS', '', '', ''): 94
('', '', 'ECUC-BOOLEAN-PARAM-DE', ''): 41
('ECUC-BOOLEAN-PARAM-DEF', '', '', ''): 41
('REFERENCES', '', '', ''): 14
('', '', 'ECUC-REFERENCE-DE', ''): 11
('', '', 'DESTINATION-RE', ''): 17
('DESTINATION-REF', '', '', ''): 17
('ECUC-REFERENCE-DEF', '', '', ''): 11
('', '', 'ECUC-SYMBOLIC-NAME-REFERENCE-DE', ''): 6
('ECUC-SYMBOLIC-NAME-REFERENCE-DEF', '', '', ''): 6
('ECUC-PARAM-CONF-CONTAINER-DEF', '', '', ''): 23
('', '', 'ECUC-FLOAT-PARAM-DE', ''): 10
('ECUC-FLOAT-PARAM-DEF', '', '', ''): 10
('', '', 'ECUC-FUNCTION-NAME-DE', ''): 2
('ECUC-FUNCTION-NAME-DEF-VARIANTS', '', '', ''): 4
('ECUC-FUNCTION-NAME-DEF-CONDITIONAL', '', '', ''): 4
('ECUC-FUNCTION-NAME-DEF', '', '', ''): 2
('ECUC-MODULE-DEF', '', '', ''): 1
('AR-PACKAGE', '', '', ''): 2
('AUTOSAR', '', '', ''): 1
